##### postgresql #####
#jdbc.driver=net.sf.log4jdbc.DriverSpy
#jdbc.url=jdbc:log4jdbc:postgresql://localhost:5432/bcb-portal?currentSchema=horizon_base2
#jdbc.username=postgres
#jdbc.password=!tjgus0309

jdbc.driver=net.sf.log4jdbc.DriverSpy
jdbc.url=jdbc:log4jdbc:postgresql://localhost:5432/scatter?currentSchema=scatter
jdbc.username=haebinlee
jdbc.password=haebinlee123\u00e5
