# scatter-project

./: .classpath  .project  .springBeans  README.md  pom.xml
src/main/java/com/lucy/scatter/controller/: ScatterController.java
src/main/java/com/lucy/scatter/mapper/: ScatterMapper.java
src/main/java/com/lucy/scatter/model/: Response.java
src/main/java/com/lucy/scatter/service/: ScatterService.java
src/main/java/com/lucy/scatter/service/impl/: ScatterServiceImpl.java  Test.java
src/main/resources-dev/: log4j2.xml
src/main/resources-dev/conf/: jdbc.properties
src/main/resources-local/: log4j2.xml
src/main/resources-local/conf/: jdbc.properties
src/main/resources/logMessage/: logMessage.properties
src/main/resources/mapper/: ScatterMapper.xml
src/main/resources/mapper/config/: sql-mapper-config.xml
src/main/resources/spring/: context-common.xml  context-datasource.xml  context-interceptor.xml  context-mapper.xml  context-transaction.xml
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/test/java/scatter/: ScatterControllerTest.java
