##### postgresql #####
#jdbc.driver=net.sf.log4jdbc.DriverSpy
#jdbc.url=jdbc:log4jdbc:postgresql://172.16.114.117:5432/bcb-portal?currentSchema=horizon_base2
#jdbc.username=pgadmin
#jdbc.password=duzon1!

jdbc.driver=net.sf.log4jdbc.DriverSpy
jdbc.url=ENC(2NsA/cnRTXwo2k38okLFdpI472mgosGinUR5XJ9NL+4s5YEG25qF6TskjH6rdU6/1Y/V8V5gBuyITcPUfWpwVNb7KngodHxvuiBC66F6DVHYYmDNUFxSF03dQCnXlJXM)
jdbc.username=ENC(t/bpBMFircICKRg/oO41GRB9sDHJZyBb)
jdbc.password=ENC(jycB4Q4xez32Q83EG/w2YcNNCxo6jL86)

redis.host=172.16.114.210
redis.port=6378
redis.password=douzone1!